spring.application.name=spring-security-playground

#JWT secret, 256 bit long, 58 characters
jwt.secret=bxNTXB22tjCtzbMjt8wW9AwcXi80dV2bcciYUwSvzAKBw6MwcVunFFnjaS

#expiration time of any jwt defined in the app, in milliseconds
jwt.expiration=43200000

#how long the refresh token is valid and can be used for fetching a new jwt token.
jwt.refresh.token=86400000

#the refresh token is valid for 24 hours
spring.security.enabled=true